# LOGGERS

[loggers]
keys=root,pofh,gunicorn_access,gunicorn_error

[logger_root]
level=DEBUG
handlers=stderr

[logger_pofh]
level=DEBUG
handlers=stderr,app_rotate
propagate=0
qualname=pofh

[logger_gunicorn_access]
level=INFO
handlers=stderr,access_rotate
propagate=0
qualname=gunicorn.access

[logger_gunicorn_error]
level=INFO
handlers=stderr,app_rotate
propagate=0
qualname=gunicorn.error

# HANDLERS

[handlers]
keys=stderr,app_rotate,access_rotate

[handler_stderr]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stderr,)

[handler_access_rotate]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=default
args=('logs/access.log', 'midnight', 1, 5, "utf-8", False, True)

[handler_app_rotate]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=default
args=('logs/pofh.log', 'midnight', 1, 5, "utf-8", False, True)

# FORMATTERS

[formatters]
keys=default

[formatter_default]
format=%(asctime)s - [%(processName)s/%(threadName)s (%(process)d)] - %(name)s - [%(pathname)s:%(lineno)d] - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
